# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(
    ['tmp\\launch.py'],
    pathex=['.\\app'],
    binaries=[],
    datas=[('.\\assets\\ff7r.png', '.'),
        #('.\\app\\gui.py', '.'),
        #('.\\app\\settings.py', '.'),
        #('.\\app\\offsets.py', '.'),
    ],
    hiddenimports=[],
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    win_no_prefer_redirects=False,
    win_private_assemblies=False,
    cipher=block_cipher,
    noarchive=False,
)
pyz = PYZ(a.pure, a.zipped_data, cipher=block_cipher)
splash = Splash(
    '.\\assets\\splash-cleaned.jpg',
    binaries=a.binaries,
    datas=a.datas,
    text_pos=(0, 20),
    text_size=12,
    text_color="#FFFFFF",
    minify_script=True,
    always_on_top=False,
)

exe = EXE(
    pyz,
    a.scripts,
    a.binaries,
    a.zipfiles,
    a.datas,
    splash,
    splash.binaries,
    [],
    name='TRAiNER',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    upx_exclude=[],
    runtime_tmpdir=None,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon=['assets\\icon-p2-desat.ico'],
)
